#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/carspring?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dipujo$2901

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG

#session stuff
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
